# app_backend

./: pom.xml
src/main/java/com/tecsup/orientatec/: OrientatecApplication.java
src/main/java/com/tecsup/orientatec/config/: CorsConfig.java  GsonConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/tecsup/orientatec/dto/: PreguntaSimuDTO.java  RespuestaDetalleDTO.java  RespuestaUsuarioDTO.java  ResultadoSimulacroDTO.java
src/main/java/com/tecsup/orientatec/models/: Departamento.java  Login.java  OpcionSimu.java  PreguntaSimu.java  RespuestaSimu.java  Simulacro.java  Test.java  User.java  Usuario.java
src/main/java/com/tecsup/orientatec/repositories/: OpcionSimuRepository.java  PreguntaSimuRepository.java  RespuestaSimuRepository.java  SimulacroRepository.java  UserRepository.java
src/main/java/com/tecsup/orientatec/repository/: DepartamentoRepository.java  UserRepository.java
src/main/java/com/tecsup/orientatec/rest_controllers/: LoginApiController.java  QuestionController.java  RegisterApiControllers.java  SimulacroController.java  UserApiController.java
src/main/java/com/tecsup/orientatec/services/: CustomChatgptService.java  SimulacroService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tecsup/orientatec/: OrientatecApplicationTests.java
